@import url('https://fonts.googleapis.com/css?family=Cinzel');

.title {
    font-family: 'Cinzel', serif;
    font-size: 32pt;
}

body {
    padding-bottom: 20px;
    background-image: url("parchment1.jpg");
}

a {
    transition: 1s ease;
    color: goldenrod;
}

a:hover {
    color: yellow;
    transition: 1s ease;
}

.navbar {
    background-color: saddlebrown;
    position: fixed;
    width: 100%;
    margin-top: -89px;
}

.title-menu {
    margin-left: 20px;
    margin-right: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    display: flex;
    justify-content: center;
    margin-top: 89px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
    display: flex;
    flex-wrap: wrap;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.btn {
    background: goldenrod;
    display: flex;
    justify-content: flex-start;
}

#home-div-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home-button-block {
    display: grid;
    grid-template: auto auto / auto auto;
    width: 400px;
}

#encounter-block {
    position: fixed;
    left: 0;
    width: 400px;
    border-right: 2px solid slategray;
    background: dimgray;
    height: 100%;
    padding-top: 10px;
    padding-left: 15px;
}

#encounter-list {
    display: flex;
    flex-direction: column;
}

#encounter-btns-div {
    position: absolute;
    bottom: 89px;
    left: 0px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template: auto / 50% 50%;
    background: transparent;
}

.encounter-btn {
    font-weight: 400;
    color: goldenrod;
    text-align: center;
    vertical-align: middle;
    padding-top: 12px;
    user-select: none;
    background-color: saddlebrown;
    border: 1px solid #000;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: 1s ease;
    text-decoration: none;
}

.go-container {
    display: grid;
    color: goldenrod;
    background: #593619;
    width: 80%;
}

.monster-stat-block {
    margin-left: 215px;
    margin-top: 1px;
    zoom: 200%
}

.gradient {
    background: linear-gradient(10deg, #A73335, white);
    height: 5px;
    margin: 7px 0px;
}

.name {
    font-size: 225%;
    font-family: Georgia, serif;
    font-variant: small-caps;
    font-weight: bold;
    color: #A73335;
}

.description {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.red {
    color: #A73335;
}

table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
    color: #A73335;
}

th, td {
    width: 50px;
    text-align: center;
}

.actions {
    font-size: 175%;
    font-variant: small-caps;
    margin: 17px 0px 0px 0px;
}

.hr {
    background: #A73335;
    height: 2px;
}

.attack {
    margin: 5px 0px;
}

.attackname {
    font-weight: bold;
    font-style: italic;
}